{
  "name": "cbj",
  "version": "0.0.5",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "cbj": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.25",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "cbj": "0.0.5",
    "ignore": "^5.3.1"
  }
}
